body{
  margin: 0px;
  background-color:#ff00c811 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#topButtons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70vh;
}
#topButtons > button{
  background-color: #63ee81;
  border: none;
  color: #a516a5;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  padding: 8px 16px;
  cursor: pointer;
  margin: 0 10px;
}


.gridWrap{
  height:65vh;
  width:65vh;
  min-width: 560px;
  min-height: 560px;
  position:relative;
  border: #04970b solid 10px;
  margin: 10px 0px;
}
.gridContainer{
  background-color:#ec9d9d;
  width: 100%;
  height: 100%;
  position: absolute;
  display:grid;
}
.gridContainer > div{
  transition: all 0.7s ease;
}
